---
key_path: license_starts_at
description: The date the license starts
product_group: provision
product_categories:
- plan_provisioning
value_type: string
status: active
time_frame: none
data_source: license
data_category: subscription
instrumentation_class: LicenseMetric
options:
  attribute: starts_at
tiers:
- premium
- ultimate
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/557
performance_indicator_type: []
milestone: "<13.9"
