---
description: A user creates compliance framework
internal_events: true
action: create_compliance_framework
identifiers:
  - namespace
  - user
additional_properties:
  property:
    description: Id of created compliance framework
product_group: compliance
milestone: '17.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/175130
tiers:
  - premium
  - ultimate
